In [1]:
import pandas as pd
import numpy as np

In [2]:
gender = ["Male" ,"Female"] #genero
income = ["Poor", "Middle Class", "Rich"] #ingresos

In [3]:
n=500
gender_data = [] #arreglo de genero vacio
income_data = [] #arreglo de ingresos vacio
i=0
for i in range(n):
    gender_data.append(np.random.choice(gender)) ##el arreglo "gender_data" se rellena aleatoriamente con los datos del arreglo "gender" 
    income_data.append(np.random.choice(income)) ##el arreglo "income_data" se rellena aleatoriamente con los datos del arreglo "income"

In [4]:
height = 160 + 30 + np.random.randn(n) ##se generan aleatoriamente n valores con una distribución normal con media=160 y desvición=30
weight = 65 + 25 + np.random.randn(n)  ##se generan aleatoriamente n valores con una distribución normal con media=65 y desvición=25
age = 30 + 12 * np.random.randn(n)     ##se generan aleatoriamente n valores con una distribución normal con media=30 y desvición=12
income = 18000 + 3500 * np.random.randn(n) ##se generan aleatoriamente n valores con una distribución normal con media=18000 y desvición=3500

In [5]:
data = pd.DataFrame(        ## se genera el dummy dataframe con los valores generados anteriormente
    {
        "Gender": gender_data,
        "Economic Status": income_data,
        "height" : height,
        "weight": weight,
        "age": age,
        "income": income
    }
)

In [6]:
data.head()

   Gender Economic Status      height     weight        age        income
0    Male    Middle Class  188.988243  89.384230  28.819933  21827.781398
1  Female    Middle Class  190.905039  89.559048  22.734873  18147.382885
2    Male    Middle Class  190.465718  90.138550  24.712116  17866.539305
3    Male            Rich  191.135178  88.491128  31.596826  14884.042183
4  Female            Poor  190.867953  92.436138  46.600849  17990.757750

### agrupación de datos

In [7]:
##agrupación por ua sola categoría. En este caso por la categoria "Gender"
grupo_gender = data.groupby("Gender")

In [8]:
grupo_gender.groups

{'Female': Int64Index([  1,   4,   5,   8,   9,  10,  11,  12,  13,  14,
             ...
             488, 490, 491, 492, 493, 494, 496, 497, 498, 499],
            dtype='int64', length=274),
 'Male': Int64Index([  0,   2,   3,   6,   7,  15,  16,  17,  18,  26,
             ...
             467, 472, 474, 477, 478, 480, 483, 484, 489, 495],
            dtype='int64', length=226)}

In [9]:
for names, groups in grupo_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      height     weight        age        income
1    Female    Middle Class  190.905039  89.559048  22.734873  18147.382885
4    Female            Poor  190.867953  92.436138  46.600849  17990.757750
5    Female            Rich  190.889913  90.790948  42.560466  11443.682165
8    Female            Rich  187.883232  88.743735  42.760669  18638.609912
9    Female            Rich  189.174680  90.580206  34.260071  23659.952171
10   Female            Rich  190.679161  90.082489  25.073724  15541.982261
11   Female            Poor  190.897996  89.934457  36.429575  19036.031034
12   Female            Poor  187.962032  89.746754  32.985462  16349.155191
13   Female            Rich  191.392239  91.328779  34.592604  21304.896272
14   Female            Poor  189.468712  89.304918  54.029070  19297.277932
19   Female            Poor  189.402332  90.073526  55.092684  23726.596950
20   Female    Middle Class  189.647856  89.496313  13.510610  16020.240941
21   Female            Rich  190.252783  89.920108  11.849199  20477.492361
22   Female            Rich  190.528976  90.629495  33.668455  11724.844931
23   Female            Poor  190.492210  89.358447  37.131474  16597.600220
24   Female    Middle Class  190.898005  91.455088  23.502570  16811.264854
25   Female    Middle Class  190.710249  89.959984  22.611531  15194.594374
27   Female    Middle Class  189.987361  90.441209  46.835000  18597.786458
31   Female    Middle Class  190.603421  90.643419  28.455054  15405.429470
32   Female            Rich  189.144351  89.564941  18.403748  14370.709041
33   Female    Middle Class  190.925185  90.745928  20.519016  20524.563956
34   Female            Poor  189.467062  90.686613  37.230343  21269.169785
35   Female            Poor  189.750773  90.541622  34.318186  14363.317472
36   Female    Middle Class  191.342058  90.587794  42.201842  15862.438236
38   Female    Middle Class  189.937381  90.020950  11.113235  16924.234187
42   Female    Middle Class  188.845916  90.314309  36.855157  18313.530704
43   Female    Middle Class  191.352827  89.843147  30.753060  19714.459738
45   Female    Middle Class  190.770087  91.015657  36.240484  12910.938136
47   Female            Poor  189.228122  91.329617  30.836406  12855.066117
48   Female            Poor  188.431290  89.620533  40.856730  13351.514015
..      ...             ...         ...        ...        ...           ...
453  Female            Rich  189.874185  89.699918  19.670396  20868.894249
454  Female            Poor  190.339047  89.779152  30.108711  11043.692706
455  Female            Rich  191.102442  88.948650  36.139707  13753.608930
457  Female            Poor  191.049867  89.203228  38.700134  18946.046918
464  Female    Middle Class  189.595716  90.756710  42.211248  15927.708527
465  Female            Poor  189.330820  88.876752  35.762249  21512.165916
466  Female    Middle Class  189.050202  90.316232   5.398750  19539.546031
468  Female    Middle Class  189.493254  89.915832  43.721623  17154.321480
469  Female            Rich  189.902494  90.576256  59.386826  15007.012393
470  Female            Poor  190.616421  90.888121  36.733118  12949.018493
471  Female            Poor  188.762575  90.191620  27.393020  12668.676836
473  Female    Middle Class  190.674700  91.216802  54.417886  19264.486459
475  Female            Rich  190.314049  89.439438  25.211947  13863.372092
476  Female            Rich  191.659945  93.455096  26.550197  18796.915667
479  Female            Rich  189.666371  91.425163  39.412105  15992.037758
481  Female            Poor  189.424003  91.290537  30.165675  17225.352309
482  Female            Rich  189.704761  89.995973  14.301717  16234.527236
485  Female            Rich  190.285184  88.685704  29.441392  16202.514988
486  Female            Rich  190.603744  90.726561  35.376523  16537.131207
487  Female    Middle Class  190.474178  90.894876  23.808700  16652.589428
488  Female            Rich  188.476956  89.588815  37.365325  15314.574155
490  Female            Poor  191.285774  91.013728  26.580766  21204.241883
491  Female    Middle Class  188.215323  89.780602  10.659090  20159.357442
492  Female            Poor  189.873515  91.487349  39.753509  13084.819197
493  Female            Poor  190.471710  89.569918  22.027657  12349.295163
494  Female    Middle Class  188.479998  90.593991  30.538531  21218.288833
496  Female    Middle Class  191.313160  89.499216  10.770694  19039.967876
497  Female            Rich  190.538083  90.378434  31.335005  19884.223036
498  Female            Rich  188.218161  89.949353  35.239130  20806.546768
499  Female    Middle Class  188.719818  90.988816  42.824810  15979.685345

[274 rows x 6 columns]
Male
    Gender Economic Status      height     weight        age        income
0     Male    Middle Class  188.988243  89.384230  28.819933  21827.781398
2     Male    Middle Class  190.465718  90.138550  24.712116  17866.539305
3     Male            Rich  191.135178  88.491128  31.596826  14884.042183
6     Male            Poor  189.978724  89.162300  47.599192  15445.924646
7     Male            Poor  190.220840  90.566676  31.327820  15854.153615
15    Male    Middle Class  192.217101  90.465188  23.993462  20604.079048
16    Male            Rich  189.590447  90.702842  20.473801  22267.061666
17    Male    Middle Class  191.014971  89.724655  20.434633  16153.226558
18    Male            Rich  189.829383  90.222584  19.423504  15917.922526
26    Male    Middle Class  188.499007  89.084665  25.343626  23795.211957
28    Male    Middle Class  189.196160  89.822114  31.071293  17311.401160
29    Male    Middle Class  189.010874  89.610337  41.354537  20032.931067
30    Male    Middle Class  188.869588  90.881275  17.631549  15112.212383
37    Male            Poor  190.612800  89.250401  30.368641  17918.295313
39    Male    Middle Class  190.802329  90.318141  31.222956  16963.383976
40    Male            Rich  189.969088  89.458450  47.791997  20106.312787
41    Male            Poor  189.807061  88.530945  16.782438  17078.429074
44    Male            Rich  190.764075  91.593409  42.826400  28147.324357
46    Male            Poor  188.644325  89.941847  36.458026  16678.043866
50    Male    Middle Class  189.651715  89.509390  33.502470  19442.505392
51    Male    Middle Class  189.877887  90.504318  34.740773  19607.162142
52    Male    Middle Class  188.235342  89.513316  46.869795  16371.279633
54    Male            Rich  190.134759  89.602352  22.854793  14525.791684
55    Male            Poor  190.872770  90.364439  42.322362  11653.219325
63    Male            Rich  191.666192  90.220090  37.933583  20162.146612
66    Male            Rich  189.614402  88.623778  39.099315  14039.410575
67    Male    Middle Class  190.867464  89.430620  21.402666  18418.194175
69    Male            Poor  190.224977  88.453678  39.771043  21828.504013
70    Male    Middle Class  190.298920  88.761183  14.288558  16798.733430
71    Male            Poor  190.544696  91.304879  22.312764  19875.899489
..     ...             ...         ...        ...        ...           ...
428   Male            Rich  190.937417  88.085988  29.045813  15399.953004
430   Male    Middle Class  191.409433  89.460768  26.995101  16191.779652
431   Male            Poor  188.512102  92.009777  21.301004  18814.475159
432   Male            Rich  190.531596  89.641437  42.932264  20133.961648
433   Male            Rich  190.539588  89.568723  46.705807  17751.164319
434   Male            Poor  189.059307  90.114239  37.299282  19186.106559
435   Male            Poor  189.973936  90.910575  47.836766  17635.953427
440   Male    Middle Class  188.614921  90.208246  24.952868  14095.314926
443   Male            Poor  190.301086  91.596622  46.666929  12273.742337
446   Male            Rich  189.638085  88.249412  35.161488  23439.932710
449   Male            Poor  190.127976  90.061288  19.718517  22396.816635
451   Male            Poor  190.266151  89.905702  48.492267  12864.081213
452   Male    Middle Class  189.856546  87.580344  21.146368  21446.280644
456   Male    Middle Class  190.424990  89.568998  42.737310  21461.567195
458   Male            Poor  190.081675  90.754184  15.440776  10330.343273
459   Male    Middle Class  189.544540  88.613243  33.233783  18697.261234
460   Male            Rich  190.293037  89.008738  23.342486  14064.369964
461   Male    Middle Class  190.137666  90.064493  16.984577  15239.911922
462   Male            Rich  190.272506  91.500377  23.803624  15676.498674
463   Male    Middle Class  190.184768  90.876250  46.199164  12271.483714
467   Male            Rich  190.297084  89.392735  44.863250  16605.667075
472   Male    Middle Class  189.028947  89.255964  32.128500  15469.198187
474   Male            Rich  190.627026  91.136833  42.643005  15007.722954
477   Male    Middle Class  188.798778  89.636371  36.778092  17129.681489
478   Male    Middle Class  189.230582  90.084293  15.602185  22723.809540
480   Male            Poor  191.580600  89.285349  40.095044  14040.166639
483   Male            Poor  190.408679  88.491960  40.207456  12368.515384
484   Male            Poor  187.490364  88.820290  28.810128  17641.166234
489   Male            Rich  190.565558  90.555288  21.742225  14065.177130
495   Male    Middle Class  190.083114  90.842092  24.969838  18024.567015

[226 rows x 6 columns]

In [10]:
## para obterner un solo grupo la sentencia es la sig:
grupo_gender.get_group("Female")

     Gender Economic Status      height     weight        age        income
1    Female    Middle Class  190.905039  89.559048  22.734873  18147.382885
4    Female            Poor  190.867953  92.436138  46.600849  17990.757750
5    Female            Rich  190.889913  90.790948  42.560466  11443.682165
8    Female            Rich  187.883232  88.743735  42.760669  18638.609912
9    Female            Rich  189.174680  90.580206  34.260071  23659.952171
10   Female            Rich  190.679161  90.082489  25.073724  15541.982261
11   Female            Poor  190.897996  89.934457  36.429575  19036.031034
12   Female            Poor  187.962032  89.746754  32.985462  16349.155191
13   Female            Rich  191.392239  91.328779  34.592604  21304.896272
14   Female            Poor  189.468712  89.304918  54.029070  19297.277932
19   Female            Poor  189.402332  90.073526  55.092684  23726.596950
20   Female    Middle Class  189.647856  89.496313  13.510610  16020.240941
21   Female            Rich  190.252783  89.920108  11.849199  20477.492361
22   Female            Rich  190.528976  90.629495  33.668455  11724.844931
23   Female            Poor  190.492210  89.358447  37.131474  16597.600220
24   Female    Middle Class  190.898005  91.455088  23.502570  16811.264854
25   Female    Middle Class  190.710249  89.959984  22.611531  15194.594374
27   Female    Middle Class  189.987361  90.441209  46.835000  18597.786458
31   Female    Middle Class  190.603421  90.643419  28.455054  15405.429470
32   Female            Rich  189.144351  89.564941  18.403748  14370.709041
33   Female    Middle Class  190.925185  90.745928  20.519016  20524.563956
34   Female            Poor  189.467062  90.686613  37.230343  21269.169785
35   Female            Poor  189.750773  90.541622  34.318186  14363.317472
36   Female    Middle Class  191.342058  90.587794  42.201842  15862.438236
38   Female    Middle Class  189.937381  90.020950  11.113235  16924.234187
42   Female    Middle Class  188.845916  90.314309  36.855157  18313.530704
43   Female    Middle Class  191.352827  89.843147  30.753060  19714.459738
45   Female    Middle Class  190.770087  91.015657  36.240484  12910.938136
47   Female            Poor  189.228122  91.329617  30.836406  12855.066117
48   Female            Poor  188.431290  89.620533  40.856730  13351.514015
..      ...             ...         ...        ...        ...           ...
453  Female            Rich  189.874185  89.699918  19.670396  20868.894249
454  Female            Poor  190.339047  89.779152  30.108711  11043.692706
455  Female            Rich  191.102442  88.948650  36.139707  13753.608930
457  Female            Poor  191.049867  89.203228  38.700134  18946.046918
464  Female    Middle Class  189.595716  90.756710  42.211248  15927.708527
465  Female            Poor  189.330820  88.876752  35.762249  21512.165916
466  Female    Middle Class  189.050202  90.316232   5.398750  19539.546031
468  Female    Middle Class  189.493254  89.915832  43.721623  17154.321480
469  Female            Rich  189.902494  90.576256  59.386826  15007.012393
470  Female            Poor  190.616421  90.888121  36.733118  12949.018493
471  Female            Poor  188.762575  90.191620  27.393020  12668.676836
473  Female    Middle Class  190.674700  91.216802  54.417886  19264.486459
475  Female            Rich  190.314049  89.439438  25.211947  13863.372092
476  Female            Rich  191.659945  93.455096  26.550197  18796.915667
479  Female            Rich  189.666371  91.425163  39.412105  15992.037758
481  Female            Poor  189.424003  91.290537  30.165675  17225.352309
482  Female            Rich  189.704761  89.995973  14.301717  16234.527236
485  Female            Rich  190.285184  88.685704  29.441392  16202.514988
486  Female            Rich  190.603744  90.726561  35.376523  16537.131207
487  Female    Middle Class  190.474178  90.894876  23.808700  16652.589428
488  Female            Rich  188.476956  89.588815  37.365325  15314.574155
490  Female            Poor  191.285774  91.013728  26.580766  21204.241883
491  Female    Middle Class  188.215323  89.780602  10.659090  20159.357442
492  Female            Poor  189.873515  91.487349  39.753509  13084.819197
493  Female            Poor  190.471710  89.569918  22.027657  12349.295163
494  Female    Middle Class  188.479998  90.593991  30.538531  21218.288833
496  Female    Middle Class  191.313160  89.499216  10.770694  19039.967876
497  Female            Rich  190.538083  90.378434  31.335005  19884.223036
498  Female            Rich  188.218161  89.949353  35.239130  20806.546768
499  Female    Middle Class  188.719818  90.988816  42.824810  15979.685345

[274 rows x 6 columns]

In [11]:
## agrupación por mas de una categoría. En este caso por la categoria "Gender" y "Economi Status"
grupo_doble = data.groupby(["Gender", "Economic Status"])

In [12]:
for names, groups in grupo_doble:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      height     weight        age        income
1    Female    Middle Class  190.905039  89.559048  22.734873  18147.382885
20   Female    Middle Class  189.647856  89.496313  13.510610  16020.240941
24   Female    Middle Class  190.898005  91.455088  23.502570  16811.264854
25   Female    Middle Class  190.710249  89.959984  22.611531  15194.594374
27   Female    Middle Class  189.987361  90.441209  46.835000  18597.786458
31   Female    Middle Class  190.603421  90.643419  28.455054  15405.429470
33   Female    Middle Class  190.925185  90.745928  20.519016  20524.563956
36   Female    Middle Class  191.342058  90.587794  42.201842  15862.438236
38   Female    Middle Class  189.937381  90.020950  11.113235  16924.234187
42   Female    Middle Class  188.845916  90.314309  36.855157  18313.530704
43   Female    Middle Class  191.352827  89.843147  30.753060  19714.459738
45   Female    Middle Class  190.770087  91.015657  36.240484  12910.938136
56   Female    Middle Class  188.941652  90.872908  29.654059  12964.343288
57   Female    Middle Class  188.662507  88.464646  40.654353  20983.947388
58   Female    Middle Class  190.455319  90.239267  38.412231  10902.816991
59   Female    Middle Class  188.735664  90.031769  33.880040  18945.179433
64   Female    Middle Class  190.609946  90.078003  12.188533  14932.376993
75   Female    Middle Class  190.851121  90.965143  12.903945  27218.450171
83   Female    Middle Class  191.649680  89.337855  21.038744  19940.662159
93   Female    Middle Class  189.421735  92.310131  13.563342  17635.833644
95   Female    Middle Class  189.666973  90.031273  33.563317  25186.917341
96   Female    Middle Class  190.825099  89.052429  15.356826  11153.112148
100  Female    Middle Class  189.679529  87.668482  28.139456  18629.436657
106  Female    Middle Class  189.836093  89.674206  50.083432  21278.250083
115  Female    Middle Class  189.171371  91.213085  27.122878  19438.664553
117  Female    Middle Class  191.042846  91.650976  28.543284  17706.921916
119  Female    Middle Class  189.587023  90.140911  26.453060  18608.135462
127  Female    Middle Class  189.155122  90.369099  27.035924  16510.781549
139  Female    Middle Class  191.311975  91.065212  30.742402  23764.416462
149  Female    Middle Class  189.927736  90.403557  30.634582  14650.695507
..      ...             ...         ...        ...        ...           ...
380  Female    Middle Class  189.596670  90.835154  29.965213  23729.168392
390  Female    Middle Class  190.493600  89.237658  33.426432  19698.946435
396  Female    Middle Class  190.465627  86.945666  39.737661  21929.291610
400  Female    Middle Class  190.195562  89.489219  20.176217  16189.292245
407  Female    Middle Class  189.955234  89.857951  21.632842  20226.588153
409  Female    Middle Class  190.751069  88.864155  16.336924  17744.800194
412  Female    Middle Class  190.511940  91.412664  29.527909  21026.850913
413  Female    Middle Class  190.856433  88.111676  28.902130  18464.666495
414  Female    Middle Class  188.668581  90.598448  54.925185  19959.299170
416  Female    Middle Class  189.224851  91.956115  31.757736  23391.189207
418  Female    Middle Class  191.107263  89.830232  31.974293  11710.572072
422  Female    Middle Class  190.508356  91.473164  36.835282  14912.893945
423  Female    Middle Class  190.108758  91.796893  20.032165  18213.962802
424  Female    Middle Class  189.559501  89.749353  37.738140  11683.067046
429  Female    Middle Class  190.619563  91.307204  31.506719  21297.186879
436  Female    Middle Class  190.803181  88.013649  26.076644  20156.424736
438  Female    Middle Class  190.895703  90.306843  51.006856  20585.475980
441  Female    Middle Class  191.585130  91.599148  15.546768  18522.153596
447  Female    Middle Class  191.672759  90.616365  18.376628  13277.551930
448  Female    Middle Class  190.873708  89.233838  29.094666  14679.319311
450  Female    Middle Class  189.434168  89.428639  40.125004  23130.445958
464  Female    Middle Class  189.595716  90.756710  42.211248  15927.708527
466  Female    Middle Class  189.050202  90.316232   5.398750  19539.546031
468  Female    Middle Class  189.493254  89.915832  43.721623  17154.321480
473  Female    Middle Class  190.674700  91.216802  54.417886  19264.486459
487  Female    Middle Class  190.474178  90.894876  23.808700  16652.589428
491  Female    Middle Class  188.215323  89.780602  10.659090  20159.357442
494  Female    Middle Class  188.479998  90.593991  30.538531  21218.288833
496  Female    Middle Class  191.313160  89.499216  10.770694  19039.967876
499  Female    Middle Class  188.719818  90.988816  42.824810  15979.685345

[114 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      height     weight        age        income
4    Female            Poor  190.867953  92.436138  46.600849  17990.757750
11   Female            Poor  190.897996  89.934457  36.429575  19036.031034
12   Female            Poor  187.962032  89.746754  32.985462  16349.155191
14   Female            Poor  189.468712  89.304918  54.029070  19297.277932
19   Female            Poor  189.402332  90.073526  55.092684  23726.596950
23   Female            Poor  190.492210  89.358447  37.131474  16597.600220
34   Female            Poor  189.467062  90.686613  37.230343  21269.169785
35   Female            Poor  189.750773  90.541622  34.318186  14363.317472
47   Female            Poor  189.228122  91.329617  30.836406  12855.066117
48   Female            Poor  188.431290  89.620533  40.856730  13351.514015
49   Female            Poor  188.597999  88.731033  28.327291  18623.339673
61   Female            Poor  190.463868  91.575225  33.192628  18987.496074
68   Female            Poor  190.620808  90.219913  17.756687  13588.777367
91   Female            Poor  190.694760  89.004964  41.281617  20611.176568
98   Female            Poor  191.772234  89.786678  13.504400  21783.241581
104  Female            Poor  189.360247  89.912705  41.678927  15865.971521
111  Female            Poor  190.410011  90.189409  33.542217  20870.391932
118  Female            Poor  190.320892  89.643879  26.581516  19739.733847
129  Female            Poor  190.524668  92.039695  25.629331  15322.258137
130  Female            Poor  189.356473  89.741993  33.259178  17559.379764
137  Female            Poor  191.171863  90.033322  17.733634  21623.173171
141  Female            Poor  191.107237  90.702785  44.722421  17512.657507
147  Female            Poor  190.424549  88.519141  46.704338  15515.699961
162  Female            Poor  191.501853  90.800983  59.469292  21891.636237
181  Female            Poor  188.010923  90.466448  27.620767  16720.553457
182  Female            Poor  191.168787  90.066735  42.914386  24307.369629
183  Female            Poor  189.151589  89.561575  20.309609  12654.980452
190  Female            Poor  190.469655  91.171898  22.573001  18491.313338
199  Female            Poor  189.802032  90.360577  24.232265  13823.676600
206  Female            Poor  188.141451  91.463836  34.517532  17121.049417
..      ...             ...         ...        ...        ...           ...
299  Female            Poor  189.424541  91.255119  32.151031  17702.051459
307  Female            Poor  190.762411  89.863077  23.090882  21232.040259
311  Female            Poor  192.043454  89.851651  26.145566  22701.886939
316  Female            Poor  190.417174  91.225064  30.790662  18348.507251
318  Female            Poor  191.545650  90.574915  27.844177  19551.001487
321  Female            Poor  190.361913  88.848424  31.173973  13062.986309
335  Female            Poor  190.612937  90.245960  35.900299  18951.397693
339  Female            Poor  189.898842  89.152252  31.499720  22145.426562
347  Female            Poor  190.193240  91.807675  32.866661  18135.893796
363  Female            Poor  191.097525  91.724442  31.237347  22135.152607
366  Female            Poor  190.454289  89.901543  41.487216  23242.789067
369  Female            Poor  189.983943  90.663765  10.301009  19768.586379
370  Female            Poor  189.667559  88.745963  27.787370  20913.265091
373  Female            Poor  190.507571  89.481231  19.253508  15144.082204
402  Female            Poor  190.134238  88.690457  16.865756  15762.223899
403  Female            Poor  191.664274  89.718242  32.125610  17730.772503
410  Female            Poor  190.907500  91.059454  12.025632  17963.437393
439  Female            Poor  188.390694  88.147116  42.916564  17296.623755
442  Female            Poor  188.907835  87.676972  13.538353  15531.503306
444  Female            Poor  189.292800  89.934219  25.219041  22206.717460
445  Female            Poor  187.691682  90.448472  24.010551  12469.680336
454  Female            Poor  190.339047  89.779152  30.108711  11043.692706
457  Female            Poor  191.049867  89.203228  38.700134  18946.046918
465  Female            Poor  189.330820  88.876752  35.762249  21512.165916
470  Female            Poor  190.616421  90.888121  36.733118  12949.018493
471  Female            Poor  188.762575  90.191620  27.393020  12668.676836
481  Female            Poor  189.424003  91.290537  30.165675  17225.352309
490  Female            Poor  191.285774  91.013728  26.580766  21204.241883
492  Female            Poor  189.873515  91.487349  39.753509  13084.819197
493  Female            Poor  190.471710  89.569918  22.027657  12349.295163

[73 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      height     weight        age        income
5    Female            Rich  190.889913  90.790948  42.560466  11443.682165
8    Female            Rich  187.883232  88.743735  42.760669  18638.609912
9    Female            Rich  189.174680  90.580206  34.260071  23659.952171
10   Female            Rich  190.679161  90.082489  25.073724  15541.982261
13   Female            Rich  191.392239  91.328779  34.592604  21304.896272
21   Female            Rich  190.252783  89.920108  11.849199  20477.492361
22   Female            Rich  190.528976  90.629495  33.668455  11724.844931
32   Female            Rich  189.144351  89.564941  18.403748  14370.709041
53   Female            Rich  191.798598  90.515856  25.606156  14275.607574
60   Female            Rich  188.254020  89.235219  39.331521  13481.150850
62   Female            Rich  188.375486  90.381537  20.712168  21708.693232
65   Female            Rich  189.977283  91.848687  31.252396  19574.967943
72   Female            Rich  191.334631  90.723890  36.480051  21200.961866
73   Female            Rich  189.345961  87.611840   4.689541  11736.582247
74   Female            Rich  190.730195  87.875715  24.949563  17795.008799
77   Female            Rich  189.164649  90.255106  25.648243  17608.831069
78   Female            Rich  189.328132  91.040769  35.632788  22252.157839
81   Female            Rich  191.530843  90.133265  20.858011  16852.576939
82   Female            Rich  189.945046  88.833425  27.799674  16136.951187
88   Female            Rich  189.363966  90.369499  20.046112  18197.045396
90   Female            Rich  188.631608  91.294868  25.998254  12707.012721
99   Female            Rich  189.207194  90.469241  24.332603  23067.541308
105  Female            Rich  189.208775  87.760945  39.872827  15887.753835
108  Female            Rich  188.788613  91.081795  34.015755  17365.919038
114  Female            Rich  189.741533  90.595796  14.433484  21273.983389
126  Female            Rich  189.715461  90.166124  23.232472  22695.112554
131  Female            Rich  189.353320  90.564623  44.268629  15089.164464
132  Female            Rich  188.962547  90.264963  33.239931  18847.611159
143  Female            Rich  190.354531  89.742606  21.006458  11471.354772
144  Female            Rich  191.892948  91.121233  40.374737  12120.550635
..      ...             ...         ...        ...        ...           ...
315  Female            Rich  189.096015  91.167172  29.025260  16490.465264
322  Female            Rich  190.060564  88.977080  26.627708  13217.042423
324  Female            Rich  189.865348  90.221604  34.266585  15100.211671
325  Female            Rich  190.849419  90.896604  35.149925  15623.080509
329  Female            Rich  191.071502  88.961046  39.970154  17385.976804
352  Female            Rich  190.175187  89.468418  19.495880  23002.521083
359  Female            Rich  190.200394  89.481558  24.933912  12052.633366
371  Female            Rich  190.239065  89.395979  19.379637  18997.839189
376  Female            Rich  189.633638  90.885399  35.609224  18122.243876
381  Female            Rich  190.716181  91.048688  21.306464  17575.719163
385  Female            Rich  189.450618  90.525853  29.236651  24498.207889
392  Female            Rich  190.765833  89.674409  30.886964  15156.789676
394  Female            Rich  190.383573  91.031635  42.256118  15042.376057
404  Female            Rich  191.834890  88.670633  17.252194  20972.546794
406  Female            Rich  190.624350  90.179830  21.857457  21693.252695
408  Female            Rich  189.931935  91.518961  13.035865  10538.508217
415  Female            Rich  191.102031  90.544339  23.763046  17315.633047
437  Female            Rich  190.006373  90.104401  34.108669  15690.802749
453  Female            Rich  189.874185  89.699918  19.670396  20868.894249
455  Female            Rich  191.102442  88.948650  36.139707  13753.608930
469  Female            Rich  189.902494  90.576256  59.386826  15007.012393
475  Female            Rich  190.314049  89.439438  25.211947  13863.372092
476  Female            Rich  191.659945  93.455096  26.550197  18796.915667
479  Female            Rich  189.666371  91.425163  39.412105  15992.037758
482  Female            Rich  189.704761  89.995973  14.301717  16234.527236
485  Female            Rich  190.285184  88.685704  29.441392  16202.514988
486  Female            Rich  190.603744  90.726561  35.376523  16537.131207
488  Female            Rich  188.476956  89.588815  37.365325  15314.574155
497  Female            Rich  190.538083  90.378434  31.335005  19884.223036
498  Female            Rich  188.218161  89.949353  35.239130  20806.546768

[87 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      height     weight        age        income
0     Male    Middle Class  188.988243  89.384230  28.819933  21827.781398
2     Male    Middle Class  190.465718  90.138550  24.712116  17866.539305
15    Male    Middle Class  192.217101  90.465188  23.993462  20604.079048
17    Male    Middle Class  191.014971  89.724655  20.434633  16153.226558
26    Male    Middle Class  188.499007  89.084665  25.343626  23795.211957
28    Male    Middle Class  189.196160  89.822114  31.071293  17311.401160
29    Male    Middle Class  189.010874  89.610337  41.354537  20032.931067
30    Male    Middle Class  188.869588  90.881275  17.631549  15112.212383
39    Male    Middle Class  190.802329  90.318141  31.222956  16963.383976
50    Male    Middle Class  189.651715  89.509390  33.502470  19442.505392
51    Male    Middle Class  189.877887  90.504318  34.740773  19607.162142
52    Male    Middle Class  188.235342  89.513316  46.869795  16371.279633
67    Male    Middle Class  190.867464  89.430620  21.402666  18418.194175
70    Male    Middle Class  190.298920  88.761183  14.288558  16798.733430
85    Male    Middle Class  190.149569  89.322420  30.979419  17222.032179
97    Male    Middle Class  189.247002  91.599823  24.380047  22182.495267
101   Male    Middle Class  191.101243  90.474208  36.860665  19150.320497
107   Male    Middle Class  190.651988  89.859278  27.111092  12984.417054
110   Male    Middle Class  190.676253  90.137342  34.095336  13954.450201
116   Male    Middle Class  190.494856  91.178765  41.197405  19744.340757
124   Male    Middle Class  191.251055  89.507927  51.601931  15547.706875
148   Male    Middle Class  190.620316  88.482709  17.869945  22229.387076
160   Male    Middle Class  191.595162  90.216202  24.050696  20807.301784
168   Male    Middle Class  189.264198  92.644134  29.782230  20533.587187
176   Male    Middle Class  189.840181  91.431524  21.990348  20559.407232
209   Male    Middle Class  191.768735  90.621816  23.385608  23155.175443
211   Male    Middle Class  189.392215  91.635333  34.380100  15304.824035
217   Male    Middle Class  190.533197  89.382677  33.563647  17033.337873
221   Male    Middle Class  189.711604  90.559212  25.178662  18736.046671
225   Male    Middle Class  188.820792  89.007713  49.336476  13796.846569
..     ...             ...         ...        ...        ...           ...
317   Male    Middle Class  189.924047  90.798005  10.788202  17131.028078
319   Male    Middle Class  191.160529  89.395705  37.727598  19844.873265
320   Male    Middle Class  190.789711  90.366947 -11.074270  23509.004698
327   Male    Middle Class  190.135073  91.572301  48.455529  13398.796852
337   Male    Middle Class  191.198191  91.034441  39.729270  19610.327675
350   Male    Middle Class  190.650794  88.225730  40.693072  20513.024254
351   Male    Middle Class  189.579147  90.618326  33.082964  14671.021296
362   Male    Middle Class  191.653642  91.083016  23.035615  14724.503590
368   Male    Middle Class  190.063830  89.268875  27.210678  21458.887414
372   Male    Middle Class  189.580320  90.456759  37.131678  15598.775975
374   Male    Middle Class  188.582044  87.883691   6.018608  12275.672792
377   Male    Middle Class  190.703000  90.865159  35.880038  22690.005897
384   Male    Middle Class  189.128534  90.737681  57.298017  16659.514903
389   Male    Middle Class  190.246614  91.611088   9.726488  16379.578279
397   Male    Middle Class  190.842542  88.952006  18.567781  14537.225634
401   Male    Middle Class  191.014521  89.029162  31.561090  20162.536907
419   Male    Middle Class  187.702200  89.522086  25.272160  20726.065085
421   Male    Middle Class  190.247271  89.862347  38.172055  21463.290508
426   Male    Middle Class  190.518311  91.503165  32.389097  23554.531038
430   Male    Middle Class  191.409433  89.460768  26.995101  16191.779652
440   Male    Middle Class  188.614921  90.208246  24.952868  14095.314926
452   Male    Middle Class  189.856546  87.580344  21.146368  21446.280644
456   Male    Middle Class  190.424990  89.568998  42.737310  21461.567195
459   Male    Middle Class  189.544540  88.613243  33.233783  18697.261234
461   Male    Middle Class  190.137666  90.064493  16.984577  15239.911922
463   Male    Middle Class  190.184768  90.876250  46.199164  12271.483714
472   Male    Middle Class  189.028947  89.255964  32.128500  15469.198187
477   Male    Middle Class  188.798778  89.636371  36.778092  17129.681489
478   Male    Middle Class  189.230582  90.084293  15.602185  22723.809540
495   Male    Middle Class  190.083114  90.842092  24.969838  18024.567015

[78 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      height     weight        age        income
6     Male            Poor  189.978724  89.162300  47.599192  15445.924646
7     Male            Poor  190.220840  90.566676  31.327820  15854.153615
37    Male            Poor  190.612800  89.250401  30.368641  17918.295313
41    Male            Poor  189.807061  88.530945  16.782438  17078.429074
46    Male            Poor  188.644325  89.941847  36.458026  16678.043866
55    Male            Poor  190.872770  90.364439  42.322362  11653.219325
69    Male            Poor  190.224977  88.453678  39.771043  21828.504013
71    Male            Poor  190.544696  91.304879  22.312764  19875.899489
80    Male            Poor  191.447413  88.460161  26.177787  15095.126009
87    Male            Poor  191.052452  91.115960  31.565274  10634.542360
89    Male            Poor  189.564498  89.295136  34.123307  18506.913036
92    Male            Poor  191.206800  90.926296  30.113189  19617.389261

# operaciones sobre los datos agrupados

In [13]:
grupo_doble.sum() ## realiza una suma de las alturas,los pesos ,las edades y el salario de cada grupo

                              height        weight          age        income
Gender Economic Status
Female Middle Class     21665.342991  10278.117927  3327.159412  2.110041e+06
       Poor             13873.327366   6578.400354  2282.583227  1.320209e+06
       Rich             16533.949644   7836.002070  2582.603468  1.490608e+06
Male   Middle Class     14824.963471   7030.507514  2318.602862  1.418007e+06
       Poor             14066.394366   6660.743456  2217.076710  1.304208e+06
       Rich             14067.814343   6661.440692  2344.920499  1.386662e+06

In [14]:
grupo_doble.mean() ##realiza el promedio de las alturas,los pesos, las edades y el salario de cada grupo

                            height     weight        age        income
Gender Economic Status
Female Middle Class     190.046868  90.158929  29.185609  18509.128243
       Poor             190.045580  90.115073  31.268263  18085.057985
       Rich             190.045398  90.068989  29.685097  17133.423348
Male   Middle Class     190.063634  90.134712  29.725678  18179.572693
       Poor             190.086410  90.010047  29.960496  17624.428261
       Rich             190.105599  90.019469  31.688115  18738.678726

In [18]:
grupo_doble.size() ##devuelve la cantidad de elementos que hay en cada una de las categorias

Gender  Economic Status
Female  Middle Class       114
        Poor                73
        Rich                87
Male    Middle Class        78
        Poor                74
        Rich                74
dtype: int64

In [16]:
grupo_doble.describe() ## describe el valor mínimo, el valor máximo, el promedio, la desviación de cada una de las variables.

                          age                                              \
                        count       mean        std        min        25%
Gender Economic Status
Female Middle Class     114.0  29.185609  10.934992   5.398750  21.300579
       Poor              73.0  31.268263  10.101697  10.301009  24.232265
       Rich              87.0  29.685097   9.380232   4.689541  22.430492
Male   Middle Class      78.0  29.725678  11.802316 -11.074270  23.123114
       Poor              74.0  29.960496  11.333283  -0.063970  23.454358
       Rich              74.0  31.688115  11.318345   6.985894  22.277840

                                                        height              \
                              50%        75%        max  count        mean
Gender Economic Status
Female Middle Class     28.822920  36.233424  55.086909  114.0  190.046868
       Poor             31.237347  37.131474  59.469292   73.0  190.045580
       Rich             29.701372  35.492874  59.386826   87.0  190.045398
Male   Middle Class     29.914367  37.063924  57.298017   78.0  190.063634
       Poor             30.142635  37.235546  53.885623   74.0  190.086410
       Rich             31.292931  42.167992  64.281333   74.0  190.105599

                          ...            income               weight  \
                          ...               75%           max  count
Gender Economic Status    ...
Female Middle Class       ...      20505.437191  27218.450171  114.0
       Poor               ...      20611.176568  29117.642310   73.0
       Rich               ...      19702.054793  24498.207889   87.0
Male   Middle Class       ...      20699.889261  23838.806263   78.0
       Poor               ...      19613.469715  24783.124297   74.0
       Rich               ...      21365.160337  28147.324357   74.0

                                                                              \
                             mean       std        min        25%        50%
Gender Economic Status
Female Middle Class     90.158929  1.031521  86.945666  89.497038  90.181297
       Poor             90.115073  1.011857  87.676972  89.561575  90.033322
       Rich             90.068989  1.104477  87.509471  89.474988  90.133265
Male   Middle Class     90.134712  1.004779  87.580344  89.472558  90.212224
       Poor             90.010047  0.991095  88.212820  89.247229  89.948315
       Rich             90.019469  0.994779  88.085988  89.458713  90.055161


                              75%        max
Gender Economic Status
Female Middle Class     90.839301  92.310131
       Poor             90.888121  92.436138
       Rich             90.725226  93.455096
Male   Middle Class     90.831070  92.644134
       Poor             90.763223  92.165045
       Rich             90.717989  92.224567

[6 rows x 32 columns]

### para que sea más legible, se puede obtener sólo una de las columnas y sobre ella hacer las operaciones:

In [20]:
grupo_doble["income"].describe() ## en este caso se obtuvo solo la columna ingresos

                        count          mean          std           min  \
Gender Economic Status
Female Middle Class     114.0  18509.128243  3340.744281   9622.134046
       Poor              73.0  18085.057985  3500.066334  11043.692706
       Rich              87.0  17133.423348  3442.239890  10538.508217
Male   Middle Class      78.0  18179.572693  3261.006643  12271.483714
       Poor              74.0  17624.428261  3243.774457  10330.343273
       Rich              74.0  18738.678726  3600.102056   9704.110919

                                 25%           50%           75%           max
Gender Economic Status
Female Middle Class     16269.664571  18782.964288  20505.437191  27218.450171
       Poor             15531.503306  18135.893796  20611.176568  29117.642310
       Rich             15024.694225  17047.415908  19702.054793  24498.207889
Male   Middle Class     15478.257332  17945.553160  20699.889261  23838.806263
       Poor             15528.648158  17681.746898  19613.469715  24783.124297
       Rich             16193.563925  18408.504324  21365.160337  28147.324357

### las funciones de agregado también se las puede hacer de una manera más personalizada

In [23]:
grupo_doble.aggregate(
    {
        "income":np.sum, ##suma los ingresos
        "age": np.mean, ##promedio de la edades
        "height":np.std ##desviación de las alturas
    }
    
)

                              income        age    height
Gender Economic Status
Female Middle Class     2.110041e+06  29.185609  0.965895
       Poor             1.320209e+06  31.268263  1.042813
       Rich             1.490608e+06  29.685097  0.979675
Male   Middle Class     1.418007e+06  29.725678  0.998244
       Poor             1.304208e+06  29.960496  0.926452
       Rich             1.386662e+06  31.688115  0.994260

### para hacer las funciones de agregado aún más personalizadas se puede aplicar una función lambda que me permite hacer la operación que quiera. por ejemplo:

In [27]:
grupo_doble.aggregate(
    {
        "income": lambda ingresos:(np.sum(ingresos) / 12), ##en este caso saco el promedio de los ingresos por mes al hacer la divicion entre 12
        "age": np.mean ##obtiene los promedios de las edades
    }
)

                               income        age
Gender Economic Status
Female Middle Class     175836.718305  29.185609
       Poor             110017.436073  31.268263
       Rich             124217.319272  29.685097
Male   Middle Class     118167.222505  29.725678
       Poor             108683.974275  29.960496
       Rich             115555.185478  31.688115